# kafka-pg-reactive

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
consumer/: build.gradle
consumer/src/main/java/ru/lanwen/kpr/: Application.java  MetricsConsumer.java  MetricsReader.java  PostgresWriter.java
consumer/src/test/java/ru/lanwen/kpr/: ApplicationTest.java  MetricsReaderTest.java
producer/: build.gradle
producer/src/main/java/ru/lanwen/kpr/: Application.java  MetricsFormatter.java  MetricsProducer.java  MetricsProvider.java
producer/src/test/java/ru/lanwen/kpr/: MetricsFluxTest.java  MetricsFormatterTest.java  ProducerTest.java
