plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0" apply false
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    targetCompatibility = sourceCompatibility = 15

    dependencies {
        implementation platform("io.projectreactor:reactor-bom:2020.0.4")

        implementation platform("org.junit:junit-bom:5.7.1")

        implementation platform('org.testcontainers:testcontainers-bom:1.15.2')

        implementation 'io.projectreactor:reactor-core'

        implementation "io.projectreactor.kafka:reactor-kafka:1.3.2"

        runtimeOnly "ch.qos.logback:logback-classic:1.2.3"

        testImplementation "org.awaitility:awaitility:3.1.6"

        testImplementation "org.assertj:assertj-core:3.13.2"

        testImplementation "org.junit.jupiter:junit-jupiter-api"
        testImplementation "org.junit.jupiter:junit-jupiter-params"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    }

    test {
        useJUnitPlatform()
    }
}

